APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ssL4H44unfbU/U8um4v8BTV4rUJVtQYmwNvY4N6t7Bk=

DB_HOST=127.0.0.1
DB_DATABASE=lumina
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=test@indomita.bo
MAIL_PASSWORD=20inTdoE.miStaT16
MAIL_ENCRYPTION=ssl

REGISTROS_X_PAGINA=10
RECAPTCHA_SECRET=6LcjLQwUAAAAANsDz4yUrIg2mco7bFdFQSxB5W8s
UPLOAD_TEMPDEFAULT=archivos/temp
RESETPASS_URL=https://admin.lumina.gallery/#/reset